# expense-tracker

./: .env  .gitignore  README.md  SPRINGBOOT-README.md  mvnw  pom.xml
backend/: .env  .env.example  app.js  package-lock.json  package.json  server.js  test-db.js
backend/src/: app.js  constants.js  index.js
backend/src/controllers/: expense.controller.js  user.controller.js
backend/src/db/: index.js
backend/src/models/: expense.model.js  user.model.js
backend/src/routes/: expense.routes.js  health.routes.js  user.routes.js
backend/src/utils/: ApiError.js
frontend/: angular.json
frontend/.angular/cache/15.2.8/angular-webpack/0a8d4f496ee5a93b8f2166a047f091ec03740f43/: 0.pack  2.pack  3.pack  index.pack  index.pack.old
frontend/src/app/auth/: auth.service.ts
frontend/src/app/component/header/add-category/: add-category.component.ts
frontend/src/app/component/home/show-chart/: show-chart.component.ts
frontend/src/app/component/home/view-expenses/: view-expenses.component.ts
frontend/src/app/services/: business-data.service.ts
frontend/src/app/shared/profile/: profile.component.ts
frontend/src/main/java/com/expensetracker/config/: SecurityConfig.java
frontend/src/main/java/com/expensetracker/controller/: HealthController.java  UserController.java
frontend/src/main/java/com/expensetracker/dto/: ExpenseResponse.java  UserResponse.java
frontend/src/main/java/com/expensetracker/repository/: UserRepository.java
frontend/src/main/java/com/expensetracker/service/: ExpenseService.java
springboot-backend/: README.md  pom.xml
springboot-backend/src/main/java/com/expensetracker/config/: MongoConfig.java
springboot-backend/src/main/java/com/expensetracker/controller/: ExpenseController.java  SpaController.java
springboot-backend/src/main/java/com/expensetracker/dto/: ImportExpensesRequest.java  UpdateCategoriesRequest.java
springboot-backend/src/main/java/com/expensetracker/model/: Expense.java
springboot-backend/src/main/java/com/expensetracker/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java
springboot-backend/src/main/resources/static/: 302.f6b97ed353fadaa2.js
src/app/: app.component.ts
src/app/auth/: auth.service.ts
src/app/component/header/add-category/: add-category.component.ts
src/app/component/header/add-expense/: add-expense.component.ts
src/app/component/header/import/: import.component.ts
src/app/component/home/view-expenses/: view-expenses.component.ts
src/app/component/home/view-single/: view-single.component.ts
src/app/services/: business-data.service.ts
src/app/shared/alert-box/: alert-box.component.ts
src/app/shared/profile/: profile.component.ts
src/app/shared/rating/: rating.component.ts
src/environments/: environment.development.ts  environment.prod.ts  environment.ts
src/main/java/com/expensetracker/config/: SecurityConfig.java
src/main/java/com/expensetracker/dto/: ApiResponse.java  AuthResponse.java  ExpenseRequest.java  ExpenseStatsResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/expensetracker/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/expensetracker/model/: User.java
src/main/java/com/expensetracker/repository/: ExpenseRepository.java
src/main/java/com/expensetracker/security/: JwtService.java
src/main/java/com/expensetracker/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: 763.4ad767fbfe82e94a.js  994.173ac5dadece37d2.js
